*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lora", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    background-color: rgb(78, 67, 233);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 100px;
    margin-left: 50px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover{
    color: orangered;
    text-decoration: underline;
}
.homeimage{
    width: 100%;
    
}
.himage{
    width: 100%;    
}
.aboutcontent{
    margin: 13% 0px 0px 8%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#aboutus{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Arvo", system-ui;
}
#us{
    font-family: "Arvo", system-ui;
    color: green;
}
#aboutdetails{
    line-height: 1.2;
    font-weight: 600;
}
.aboutimage{
    width: 25%;
    height: 75%;
    /* position: absolute; */
    right: 30px;
    bottom: 0px;
}
.orange{
    width: 500px;
}
.plantsheading{
    color: blue;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}
.parent{
    border: solid;
    border-color: blue;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.potssheading{
    color:rgb(103, 23, 233);
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}
.sectionhead{
    text-align: center;
    margin-top: 40px;
}
.mainhead{
    font-size: 30px;
}
.iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(0, 255, 0),rgb(9, 226, 241),yellow);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: move 3s;
}
#logoimg{
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-left: 50px;
}
.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(129, 124, 124);
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fchild{
    
    margin-left: 20px;
    align-items: center;
}
.listitem{
    list-style: none;
}
.fhead{
    margin-top: 40px;
}
.ftchild{
    margin-top: 100px;
    text-align: center;
}
.ftrchild{
    margin-top: 80px;
    text-align: center;
}
#check{
    display: none;
}
#closeicon{
    display: none;
}
/* #menuicon{
    display: none;
} */
@media(max-width:992px){
    #header{
        padding: 1.3rem 5%;
    }
}
@media(max-width:760px){
    .icons{
        display: flex;
    }
    #closeicon{
        display: none;
    }
    #check:checked~.icons #menuicon{
        display: none;
    }
    #check:checked~.icons #closeicon{
        display: block;
    }
    #check:checked~.navcontent{
        display: block;
    } 
    .navcontent{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(164, 118, 207);
        display: none;
    }
    .navcontent a{
        display: block;
        text-align: center;
        font-size: 1.1rem;
        margin: 1.5rem 0px;
    }
}